<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos-align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .colunm{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;

        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>center</p>
    <section class="container center ">
        <div class="item">item 1</div>
        <div class="item">asikufdhgasuiodh awd a adw</div>
        <div class="item">item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch ">
        <div class="item">item 1</div>
        <div class="item">asikufdhgasuiodh awd a adw</div>
        <div class="item">item 3fasjgdfyuja sgdyjassf sdfsdsdf</div>
    </section>
    <p>flex-start</p>
    <section class="container start ">
        <div class="item">item 1</div>
        <div class="item">asikufdhgasuiodh awd a adw</div>
        <div class="item">item 3dfgweuidghfwike ujg hfbdji kwegfbujikwefef</div>
    </section>
    <p>flex-end</p>
    <section class="container end ">
        <div class="item">item 1</div>
        <div class="item">asikufdhgasuiodh awd a adw</div>
        <div class="item">item 3dfgweuidghfwike ujg hfbdji kwegfbujikwefef</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">asikufdhgasuiodh awd a adw</div>
        <div class="item">item 3dfgwike ujg hfbdji kwegfbujikwefef</div>
    </section>

    <h1>colunm</h1>

    <p>flex-start</p>
    <section class="container start colunm">
        <div class="item">item 1</div>
        <div class="item">asikufdhgasuiodh awd a adw</div>
        <div class="item">item 3dfgweuidghfwike ujg hfbdji kwegfbujikwefef</div>
    </section>
    <p>flex-end</p>
    <section class="container end colunm">
        <div class="item">item 1</div>
        <div class="item">asikufdhgasuiodh awd a adw</div>
        <div class="item">item 3dfgweuidghfwike ujg hfbdji kwegfbujikwefef</div>
    </section>

    <p>center</p>
    <section class="container center colunm">
        <div class="item">item 1</div>
        <div class="item">asikufdhgasuiodh awd a adw</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline colunm">
        <div class="item">item 1</div>
        <div class="item">asikufdhgasuiodh awd a adw</div>
        <div class="item">item 3dfgwike ujg hfbdji kwegfbujikwefef</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">sfsdf sdfsdfsd fsdf
            sdfsd fsdfsfds fsdfs dfsdf
            sdfsd fsdfs df sd fsdfsa 
        </div>
    </section>
    
</body>
</html>